$sea-green-crayola: 	hsl(161, 98%, 68%)
$slate-gray: 	hsl(204, 15%, 51%) // This is technically light-slate-gray, but I wanted a lighter version.
$light-slate-gray: hsl(204, 15%, 75%)
$dark-cornflower-blue: 	hsl(219, 67%, 33%)
$flame: 	hsl(14, 84%, 53%)
$maximum-yellow: 	hsl(61, 94%, 58%)
$white: hsl(0, 0%, 100%)
$rich-black: 	hsl(200, 14%, 4%)
