@import '../../../color-palette'

#location-container
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    height: 40vh
    width: 50vw

.location-radio-group
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  height: 15vh

#location-form
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  max-height: 30vh

#submit
  background-color: $maximum-yellow